SLUG='sudo-sandwich'
PASSWORD='password'
ENCRYPTION_KEY='This is a key that is 256 bits!!'
CLIENT_SECRET='find this in the partner dashboard'
SSO_SALT='find this in your generated addon-manifest.json file'
